# FirstAspNetCoreMVC-Experience

./: ReservationAPP.sln
ReservationAPP/: Program.cs  ReservationAPP.csproj  appsettings.json
ReservationAPP/Controllers/: HomeController.cs  MenuController.cs
ReservationAPP/DTOs/: MenuAddDto.cs  MenuEditDto.cs
ReservationAPP/Migrations/: 20240723113221_server.Designer.cs  20240723113221_server.cs  ContextModelSnapshot.cs
ReservationAPP/Models/: Context.cs  ErrorViewModel.cs  Menu.cs
ReservationAPP/Properties/: launchSettings.json
ReservationAPP/Views/: _ViewImports.cshtml
ReservationAPP/Views/Home/: Index.cshtml
ReservationAPP/Views/Menu/: AddNewRecord.cshtml  EditPage.cshtml  Index.cshtml  _EditMenuPratialView.cshtml
ReservationAPP/Views/Shared/: _Layout.cshtml
ReservationAPP/wwwroot/assets/js/: main.js  ui-modals.js
ReservationAPP/wwwroot/css/: site.css
